{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key":"X-Content-Type-Options","value":"nosniff"},
        {"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"},
        {"key":"Permissions-Policy","value":"camera=(), microphone=(), geolocation=()"},
        {"key":"Content-Security-Policy","value":"default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://xdksqldwwavczmpxduxb.supabase.co; connect-src 'self' https://xdksqldwwavczmpxduxb.supabase.co wss://xdksqldwwavczmpxduxb.supabase.co; font-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'; upgrade-insecure-requests"}
      ]
    },
    {
      "source": "/service-worker.js",
      "headers": [
        {"key": "Cache-Control", "value": "public, max-age=0, must-revalidate"},
        {"key": "Service-Worker-Allowed", "value": "/"}
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {"key": "Content-Type", "value": "application/manifest+json; charset=utf-8"}
      ]
    }
  ]
}
